{
  "name": "@moodlenet/backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "aleclofabbro <alessandro.giansanti@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.8",
    "@types/graphql": "^14.5.0",
    "@types/mongodb": "^3.5.27",
    "@types/node": "^14.11.1",
    "apollo-server": "^2.18.1",
    "apollo-server-express": "^2.18.1",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-middleware": "^4.0.2",
    "mongodb": "^3.6.2",
    "typescript": "^4.0.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.17.10",
    "@graphql-codegen/introspection": "^1.17.10",
    "@graphql-codegen/typescript": "1.17.10",
    "@graphql-codegen/typescript-resolvers": "1.17.10",
    "@types/faker": "^5.1.2",
    "faker": "^5.1.0"
  },
  "scripts": {
    "codegen": "graphql-codegen --config graphql/codegen.yml",
    "start": "node js/index.js",
    "build": "tsc",
    "startmon": "nodemon  -w js -w js/ -w graphql/schema.graphql js/index.js",
    "startmoninspect": "nodemon --inspect  -w js -w js/ -w graphql/schema.graphql js/index.js"
  }
}
